---------------------------------------------------------------------------
NCDrill File Report For: scale_wifi.CSPcbDoc   2021/03/30  12:16:48 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : scale_wifi-Plated.TXT
EIA File   : scale_wifi.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          120              538.34 mm (21.19 Inch)
T2        0.6mm (23.622mil)        Round          8                70.48 mm (2.77 Inch)
T3        1mm (39.37mil)           Round          8                56.01 mm (2.21 Inch)
T4        1.1999mm (47.24mil)      Round          4                11.43 mm (0.45 Inch)
T5        1.5999mm (62.988mil)     Round          6                19.05 mm (0.75 Inch)
---------------------------------------------------------------------------
Totals                                            146              695.31 mm (27.37 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
