[OutputStatus]
OutputFileNames0=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GTL
OutputFileNames1=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.G1
OutputFileNames2=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.G2
OutputFileNames3=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GBL
OutputFileNames4=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GPB
OutputFileNames5=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GPT
OutputFileNames6=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GTO
OutputFileNames7=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GTP
OutputFileNames8=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GTS
OutputFileNames9=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GBS
OutputFileNames10=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GBO
OutputFileNames11=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.Outline
OutputFileNames12=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.Dimensions
OutputFileNames13=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GM4
OutputFileNames14=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.Assembly Top
OutputFileNames15=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.3D Top
OutputFileNames16=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.Courtyard Top
OutputFileNames17=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.Courtyard Bottom
OutputFileNames18=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GM22
OutputFileNames19=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GD1
OutputFileNames20=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.GG1
OutputFileNames21=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.RUL
OutputFileNames22=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.EXTREP
OutputFileNames23=C:\Users\Public\Documents\Altium\Projects\scales_wifi\Default Configuration\Outputs\Gerber\scale_wifi.REP
Success=1
HasRun=1
