*************************************************************
FileName = scale_wifi.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : scale_wifi.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : GND
      File : scale_wifi.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D71
*************************************************************

*************************************************************
Generating : +3V3
      File : scale_wifi.G2

    Adding Layer      : +3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : scale_wifi.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D55
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : scale_wifi.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : scale_wifi.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : scale_wifi.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D56
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Top Paste
      File : scale_wifi.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : scale_wifi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : scale_wifi.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : scale_wifi.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
    D77
    D134
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : scale_wifi.Outline

    Adding Layer      : Mechanical 1


Used DCodes :
    D77
*************************************************************

*************************************************************
Generating : Outline
      File : scale_wifi.Dimensions

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : scale_wifi.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : scale_wifi.Assembly Top

    Adding Layer      : Mechanical 8


Used DCodes :
    D78
    D79
    D82
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : scale_wifi.3D Top

    Adding Layer      : Mechanical 13


Used DCodes :
    D80
    D84
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : scale_wifi.Courtyard Top

    Adding Layer      : Mechanical 15


Used DCodes :
    D80
    D84
    D135
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : scale_wifi.Courtyard Bottom

    Adding Layer      : Mechanical 16


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : scale_wifi.GM22

    Adding Layer      : Mechanical 22


Used DCodes :
    D77
    D79
    D82
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : scale_wifi.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D83
    D136
*************************************************************

*************************************************************
Generating : Drill Guide
      File : scale_wifi.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D83
*************************************************************

