------------------------------------------------------------------------------------------
Gerber File Extension Report For: scale_wifi.GBR   2021/03/30  12:16:44 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 +3V3                                    
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.Outline            Mechanical 1                            
.Dimensions         Outline                                 
.GM4                Mechanical 4                            
.Assembly Top       Mechanical 8                            
.3D Top             Mechanical 13                           
.Courtyard Top      Mechanical 15                           
.Courtyard Bottom   Mechanical 16                           
.GM22               Mechanical 22                           
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
